<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LoginWindow</class>

    <widget class="QMainWindow" name="LoginWindow">

        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>250</height>
            </rect>
        </property>

        <property name="windowTitle">
            <string>Authorization</string>
        </property>

        <widget class="QWidget" name="centralwidget">

            <widget class="QLabel" name="loginLabel">
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>40</y>
                        <width>100</width>
                        <height>30</height>
                    </rect>
                </property>

                <property name="text">
                    <string>Login</string>
                </property>
            </widget>

            <widget class="QLineEdit" name="loginEdit">
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>40</y>
                        <width>180</width>
                        <height>30</height>
                    </rect>
                </property>
            </widget>

            <widget class="QLabel" name="passwordLabel">
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>90</y>
                        <width>100</width>
                        <height>30</height>
                    </rect>
                </property>

                <property name="text">
                    <string>Password</string>
                </property>
            </widget>

            <widget class="QLineEdit" name="passwordEdit">
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>90</y>
                        <width>180</width>
                        <height>30</height>
                    </rect>
                </property>

                <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                </property>
            </widget>

            <widget class="QPushButton" name="loginButton">
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>150</y>
                        <width>120</width>
                        <height>35</height>
                    </rect>
                </property>

                <property name="text">
                    <string>Login</string>
                </property>
            </widget>

        </widget>

    </widget>

    <resources/>
    <connections/>

</ui>